trackingInventoryPort=8087
stocktakingPort=8086

customerQueue=customerQueue
errorQueue=errorQueue
productQueue=productQueue
saleQueue=saleQueue
retailQueue=retailQueue
whosaleQueue=whosaleQueue
customerRoutingKey=customerKey
errorRoutingKey=errorKey
productRoutingKey=productKey
retailRoutingKey=retailKey
saleRoutingKey=saleKey
whosaleRoutingKey=whosaleKey

mongoUri=mongodb+srv://lmaestre:lmaestre@cluster0.vmpnp9c.mongodb.net/?retryWrites\\=true&w\\=majority
trackingInventoryDatabase=trackingInventoryMoviments
stocktakingDatabase=stocktackingManagement

rabbitExchange=stocktacking-exchange
rabbitUri=amqp://guest:guest@rabbitmq:5672
