server.port=${stocktakingPort}
spring.data.mongodb.uri=${mongoUri}
spring.data.mongodb.database=${stocktakingDatabase}
rabbitUri=${rabbitUri}
rabbitExchange=${rabbitExchange}
customerRoutingKey=${customerRoutingKey}
productRoutingKey=${productRoutingKey}
saleRoutingKey=${saleRoutingKey}
errorRoutingKey=${errorRoutingKey}
customerQueue=${customerQueue}
productQueue=${productQueue}
saleQueue=${saleQueue}
errorQueue=${errorQueue}
server.netty.lifecycle.read-timeout=210000
