server.port=${stocktakingPort}
spring.data.mongodb.uri=${mongoUri}
spring.data.mongodb.database=${stocktakingDatabase}
rabbitUri=${rabbitUri}
rabbitExchange=${rabbitExchange}
server.netty.lifecycle.read-timeout=210000